browser=chrome
firstApp=https://www.seleniumeasy.com/test/
secondApp=http://www.practiceselenium.com/
myQuery1=select * from employees
myQuery2=Select * From employees Order by Salary DESC
dataBaseURL=jdbc:mysql://localhost:3306/pftc
user=root
pass=""